.details {
  z-index: 1;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #353535;
  opacity: 0.9;
  color: #fff;
  font-weight: 200;
  align-items: center;
}

.wrapper {
  display: flex;
}
.wrapper div {
  margin: 30px;
}
.btn {
  float: left;
  margin: 20px;
  background-color: #ffc000;
  color: #fff;
  width: 100px;
}
.number {
  color: #ffc000;
  font-size: 30px;
  font-weight: 800;
  padding-top: 40px;
}
.vl {
  border-left: 1px solid #fff;
  height: 80px;
}
.small {
  font-size: 12px;
}
.float {
  margin-right: 150px;
}
.p {
  width: 100px;
  color: #ffc000;
}
.s {
  color: #fff;
}
mat-card {
  z-index: 20;
  background-color: #000;
  display: flex;
  margin: 10px;
  height: 30px;
  width: 350px;
}
mat-card div {
  margin-left: 30px;
  min-width: 60px;
}
mat-card-title {
  font-size: 12px;
}
mat-card-subtitle {
  font-size: 8px;
  color: #ffc000;
}

@media only screen and (max-width: 600px) {
  mat-card {
    width: 300px;
  }
  .btn {
    width: 50px;
  }
  .float {
    margin-right: 100px;
  }
}
@media only screen and (min-width: 600px) {
  .conent {
    width: 70%;
    margin-top: 60px;
    margin-right: 450px;
    float: left;
  }
}
